author "extreme networks"
description "start and stop efa-server"
version "1.0"

start on started networking
stop on runlevel [!2345]

script
    # Change the working directory to where the realase is
      chdir /opt/efa
    # Start the phoenix server
    exec ./efa-server foreground
end script

# Respawn and stop respawning if it got respawned 10 time in 10 seconds
respawn limit 10 10
